App1/App1/Vistas/PrincipalView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.Views.PrincipalView"
             NavigationPage.HasNavigationBar="False" Background="#242424">
    <ContentPage.Content>
        <StackLayout >
            <StackLayout >
                <StackLayout Padding="10,0"   Background="black" Orientation="Horizontal">
                    <Label  Padding="0,25"  TextColor="White" Text=" Aerolinea Mx"  HorizontalOptions="StartAndExpand" 
                           FontAttributes="Bold"  VerticalOptions="Center" FontSize="26" />
                </StackLayout>
            </StackLayout>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackLayout Margin="10,20,0,0" Padding="40" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center" Background="#FDD13E" >
                    <StackLayout.Resources>
                        <Style TargetType="Label">
                            <Setter Property="FontSize" Value="16"/>
                            <Setter Property="FontAttributes" Value="Bold"/>
                        </Style>
                    </StackLayout.Resources>

                    <Image Margin="10" Source="add5" Background="#FDD13E"></Image>
                    <Label  TextColor="white">Agregar Vuelo</Label>

                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding VerAgregarCommand}"></TapGestureRecognizer>
                    </StackLayout.GestureRecognizers>
                </StackLayout>

                <StackLayout Margin="0,20,10,0" Padding="50" Grid.Column="1"  HorizontalOptions="Center" VerticalOptions="Center" Background="#FDD13E">

                    <StackLayout.Resources>
                        <Style TargetType="Label">
                            <Setter Property="FontSize" Value="16"/>
                            <Setter Property="FontAttributes" Value="Bold"/>
                        </Style>
                    </StackLayout.Resources>

                    <Image Background="#FDD13E" Source="avion8"></Image>
                    <Label TextColor="White">Ver Vuelos</Label>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding VerListaCommand}"></TapGestureRecognizer>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
            </Grid>
        </StackLayout>
        </ContentPage.Content>
</ContentPage>